1. Create and switch to database
use Employee

2. Create collection
db.createCollection("emp1")

3. Insert multiple employee records
db.emp1.insertMany([
  { eno: 1, ename: "Neha", address: "Pune", sal: 12000 },
  { eno: 2, ename: "Nikhil", address: "Mumbai", sal: 18000 },
  { eno: 3, ename: "Ajay", address: "Delhi", sal: 8000 },
  { eno: 4, ename: "Sneha", address: "Nashik", sal: 4500 },
  { eno: 5, ename: "Ravi", address: "Solapur", sal: 27000 },
  { eno: 6, ename: "Nitin", address: "Nagpur", sal: 9500 }
])

4. Display all employee documents
db.emp1.find()

5. Find employees with salary less than ₹15000
db.emp1.find({ sal: { $lt: 15000 } })

6. Find employees with salary between ₹10000 and ₹20000
db.emp1.find({ sal: { $gt: 10000, $lt: 20000 } })

7. Increase all employees’ salary by 10%

Using aggregation update syntax (MongoDB 4.2+)

db.emp1.updateMany(
  {},
  [{ $set: { sal: { $multiply: ["$sal", 1.10] } } }]
)

8. Delete employees whose salary is less than ₹5000
db.emp1.deleteMany({ sal: { $lt: 5000 } })

9. Rename the collection
db.emp1.renameCollection("employee1")

10. Find employees whose name starts with “N” (case-insensitive)
db.employee1.find({ ename: { $regex: /^n/i } })

11. Sort employees by name (A → Z)
db.employee1.find().sort({ ename: 1 })
