create table department(
    dept_no int primary key,
    dname varchar(50),
    location varchar(100)
);

-- Query OK, 0 rows affected (0.02 sec)

INSERT INTO Department (dept_no, dname, location)
VALUES
    (10, 'Accounting', 'Mumbai'),
    (20, 'Research', 'Pune'),
    (30, 'Sales', 'Nashik'),
    (40, 'Operations', 'Nagpur');

-- ERROR 1054 (42S22): Unknown column 'deptno' in 'field list'

INSERT INTO department values
    (10, 'Accounting', 'Mumbai'),
    (20, 'Research', 'Pune'),
    (30, 'Sales', 'Nashik'),
    (40, 'Operations', 'Nagpur');

-- Query OK, 4 rows affected (0.02 sec)
-- Records: 4 Duplicates: 0 Warnings: 0

select * from department;
-- dept_no dname      location
-- 10      Accounting Mumbai
-- 20      Research   Pune
-- 30      Sales      Nashik
-- 40      Operations Nagpur
-- 4 rows in set (0.00 sec)

CREATE TABLE employee (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(20),
    mgr INT,
    joined_date DATE,
    salary DECIMAL(10,2),
    commission DECIMAL(10,2),
    deptno INT,
    address VARCHAR(50)
);

-- Query OK, 0 rows affected (0.02 sec)

INSERT INTO employee (empno, ename, job, mgr, joined_date, salary, commission, deptno, address)
VALUES
    (1001, 'Nileshjoshi', 'Clerk', 1005, '1995-12-17', 2800, 600, 20, 'Nashik'),
    (1002, 'Avinashpawar', 'Salesman', 1003, '1996-02-20', 5000, 1200, 30, 'Nagpur'),
    (1003, 'Amit kumar', 'Manager', 1004, '1986-04-02', 2000, NULL, 30, 'Pune'),
    (1004, 'Nitinkulkarni', 'President', NULL, '1986-04-19', 50000, NULL, 10, 'Mumbai'),
    (1005, 'Niraj Sharma', 'Analyst', 1003, '1998-12-03', 12000, NULL, 20, 'Satara'),
    (1006, 'Pushkardeshpande', 'Salesman', 1003, '1996-09-01', 6500, 1500, 30, 'Pune'),
    (1007, 'Sumitpatil', 'Manager', 1004, '1991-05-01', 25000, NULL, 20, 'Mumbai'),
    (1008, 'Ravi sawant', 'Analyst', 1007, '1995-11-17', 10000, NULL, NULL, 'Amaravati');

-- Query OK, 8 rows affected (0.02 sec)
-- Records: 8 Duplicates: 0 Warnings: 0

select * from employee;
-- empno  ename             job        mgr   joined_date  salary      commission  deptno  address
-- 1001   Nileshjoshi       Clerk      1005  1995-12-17   2800.00     600.00      20      Nashik
-- 1002   Avinashpawar      Salesman   1003  1996-02-20   5000.00     1200.00     30      Nagpur
-- 1003   Amit kumar        Manager    1004  1986-04-02   2000.00     NULL        30      Pune
-- 1004   Nitinkulkarni     President  NULL  1986-04-19   50000.00    NULL        10      Mumbai
-- 1005   Niraj Sharma      Analyst    1003  1998-12-03   12000.00    NULL        20      Satara
-- 1006   Pushkardeshpande  Salesman   1003  1996-09-01   6500.00     1500.00     30      Pune
-- 1007   Sumitpatil        Manager    1004  1991-05-01   25000.00    NULL        20      Mumbai
-- 1008   Ravi sawant       Analyst    1007  1995-11-17   10000.00    NULL        NULL    Amaravati
-- 8 rows in set (0.00 sec)

commit;
-- Query OK, 0 rows affected (0.00 sec)

select empno, ename, job, mgr, joined_date, salary, commission, deptno, address from employee;
-- ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mployee' at line 1

select empno, ename, job, mgr, joined_date, salary, commission, deptno, address from employee;
-- empno  ename             job        mgr   joined_date  salary      commission  deptno  address
-- 1001   Nileshjoshi       Clerk      1005  1995-12-17   2800.00     600.00      20      Nashik
-- 1002   Avinashpawar      Salesman   1003  1996-02-20   5000.00     1200.00     30      Nagpur
-- 1003   Amit kumar        Manager    1004  1986-04-02   2000.00     NULL        30      Pune
-- 1004   Nitinkulkarni     President  NULL  1986-04-19   50000.00    NULL        10      Mumbai
-- 1005   Niraj Sharma      Analyst    1003  1998-12-03   12000.00    NULL        20      Satara
-- 1006   Pushkardeshpande  Salesman   1003  1996-09-01   6500.00     1500.00     30      Pune
-- 1007   Sumitpatil        Manager    1004  1991-05-01   25000.00    NULL        20      Mumbai
-- 1008   Ravi sawant       Analyst    1007  1995-11-17   10000.00    NULL        NULL    Amaravati
-- 8 rows in set (0.00 sec)

SELECT DISTINCT job FROM employee;
-- job
-- Clerk
-- Salesman
-- Manager
-- President
-- Analyst
-- 5 rows in set (0.00 sec)

update department set location = 'Banglore' where dept_no = 40;
-- Query OK, 1 row affected (0.01 sec)
-- Rows matched: 1 Changed: 1 Warnings: 0

SELECT * FROM Department WHERE dept_no = 40;
-- dept_no dname      location
-- 40      Operations Banglore
-- 1 row in set (0.01 sec)

update employee set ename = 'Nikhil Gosavi' where empno = 1003;
-- Query OK, 1 row affected (0.01 sec)
-- Rows matched: 1 Changed: 1 Warnings: 0

SELECT * FROM employee WHERE empno = 1003;
-- empno  ename          job      mgr   joined_date  salary  commission  deptno  address
-- 1003   Nikhil Gosavi  Manager  1004  1986-04-02   2000.00 NULL        30      Pune
-- 1 row in set (0.00 sec)

delete from employee where ename = ' Pushkardeshpande';
-- Query OK, 0 rows affected (0.01 sec)

commit;
-- Query OK, 0 rows affected (0.00 sec)

DELETE FROM employee WHERE empno = 1006;
-- Query OK, 1 row affected (0.01 sec)

create table department_temp like department;
-- Query OK, 0 rows affected (0.02 sec)

desc department_temp;
-- Field    Type        Null Key Default Extra
-- dept_no  int         NO   PRI NULL
-- dname    varchar(50) YES  NULL
-- location varchar(100) YES  NULL
-- 3 rows in set (0.01 sec)

insert into department_temp select * from department;
-- Query OK, 4 rows affected (0.01 sec)
-- Records: 4 Duplicates: 0 Warnings: 0

SELECT * FROM employee WHERE salary BETWEEN 5000 AND 20000;
-- empno  ename          job       mgr   joined_date  salary      commission  deptno  address
-- 1002   Avinashpawar   Salesman  1003  1996-02-20   5000.00     1200.00     30      Nagpur
-- 1005   Niraj Sharma   Analyst   1003  1998-12-03   12000.00    NULL        20      Satara
-- 1008   Ravi sawant    Analyst   1007  1995-11-17   10000.00    NULL        NULL    Amaravati
-- 3 rows in set (0.01 sec)

select * from employee where job != 'Salesman';
-- empno  ename          job        mgr   joined_date  salary      commission  deptno  address
-- 1001   Nileshjoshi    Clerk      1005  1995-12-17   2800.00     600.00      20      Nashik
-- 1003   Nikhil Gosavi  Manager    1004  1986-04-02   2000.00     NULL        30      Pune
-- 1004   Nitinkulkarni  President  NULL  1986-04-19   50000.00    NULL        10      Mumbai
-- 1005   Niraj Sharma   Analyst    1003  1998-12-03   12000.00    NULL        20      Satara
-- 1007   Sumitpatil     Manager    1004  1991-05-01   25000.00    NULL        20      Mumbai
-- 1008   Ravi sawant    Analyst    1007  1995-11-17   10000.00    NULL        NULL    Amaravati
-- 6 rows in set (0.00 sec)

SELECT * FROM employee WHERE job IN ('Manager', 'Analyst');
-- empno  ename          job      mgr   joined_date  salary      commission  deptno  address
-- 1003   Nikhil Gosavi  Manager  1004  1986-04-02   2000.00     NULL        30      Pune
-- 1005   Niraj Sharma   Analyst  1003  1998-12-03   12000.00    NULL        20      Satara
-- 1007   Sumitpatil     Manager  1004  1991-05-01   25000.00    NULL        20      Mumbai
-- 1008   Ravi sawant    Analyst  1007  1995-11-17   10000.00    NULL        NULL    Amaravati
-- 4 rows in set (0.00 sec)

SELECT ename, deptno FROM employee WHERE deptno IN (10, 20, 30, 40);
-- ename          deptno
-- Nileshjoshi    20
-- Avinashpawar   30
-- Nikhil Gosavi  30
-- Nitinkulkarni  10
-- Niraj Sharma   20
-- Sumitpatil     20
-- 6 rows in set (0.00 sec)

select empno,ename,job,commission from employee where commission IS NULL;
-- empno  ename          job        commission
-- 1003   Nikhil Gosavi  Manager    NULL
-- 1004   Nitinkulkarni  President  NULL
-- 1005   Niraj Sharma   Analyst    NULL
-- 1007   Sumitpatil     Manager    NULL
-- 1008   Ravi sawant    Analyst    NULL
-- 5 rows in set (0.00 sec)

select ename, salary from employee where salary NOT BETWEEN 5000 and 10000;
-- ename          salary
-- Nileshjoshi    2800.00
-- Nikhil Gosavi  2000.00
-- Nitinkulkarni  50000.00
-- Niraj Sharma   12000.00
-- Sumitpatil     25000.00
-- 5 rows in set (0.00 sec)

select ename, joined_date from employee where ename LIKE 'A%';
-- ename          joined_date
-- Avinashpawar   1996-02-20
-- 1 row in set (0.01 sec)

select ename from employee where ename LIKE '_i%';
-- ename
-- Nileshjoshi
-- Nikhil Gosavi
-- Nitinkulkarni
-- Niraj Sharma
-- 4 rows in set (0.00 sec)

select empno, ename from employee where commission IS NOT NULL;
-- empno  ename
-- 1001   Nileshjoshi
-- 1002   Avinashpawar
-- 2 rows in set (0.00 sec)

select * from employee ORDER BY empno DESC;
-- empno  ename          job        mgr   joined_date  salary      commission  deptno  address
-- 1008   Ravi sawant    Analyst    1007  1995-11-17   10000.00    NULL        NULL    Amaravati
-- 1007   Sumitpatil     Manager    1004  1991-05-01   25000.00    NULL        20      Mumbai
-- 1005   Niraj Sharma   Analyst    1003  1998-12-03   12000.00    NULL        20      Satara
-- 1004   Nitinkulkarni  President  NULL  1986-04-19   50000.00    NULL        10      Mumbai
-- 1003   Nikhil Gosavi  Manager    1004  1986-04-02   2000.00     NULL        30      Pune
-- 1002   Avinashpawar   Salesman   1003  1996-02-20   5000.00     1200.00     30      Nagpur
-- 1001   Nileshjoshi    Clerk      1005  1995-12-17   2800.00     600.00      20      Nashik
-- 7 rows in set (0.00 sec)

SELECT
    job,
    MIN(salary) AS min_salary,
    MAX(salary) AS max_salary,
    SUM(salary) AS total_salary,
    AVG(salary) AS average_salary
FROM employee
GROUP BY job;
-- job        min_salary max_salary total_salary average_salary
-- Clerk      2800.00    2800.00    2800.00      2800.000000
-- Salesman   5000.00    5000.00    5000.00      5000.000000
-- Manager    2000.00    25000.00   27000.00     13500.000000
-- President  50000.00   50000.00   50000.00     50000.000000
-- Analyst    10000.00   12000.00   22000.00     11000.000000
-- 5 rows in set (0.01 sec)

SELECT
    deptno,
    COUNT(*) AS num_employees
FROM employee
GROUP BY deptno;
-- deptno  num_employees
-- 20      3
-- 30      2
-- 10      1
-- NULL    1
-- 4 rows in set (0.01 sec)

SELECT empno, ename FROM employee ORDER BY salary * 12 ASC;
-- empno  ename
-- 1003   Nikhil Gosavi
-- 1001   Nileshjoshi
-- 1002   Avinashpawar
-- 1008   Ravi sawant
-- 1005   Niraj Sharma
-- 1007   Sumitpatil
-- 1004   Nitinkulkarni
-- 7 rows in set (0.00 sec)

SELECT deptno, MAX(salary) AS max_salary FROM employee GROUP BY deptno HAVING MAX(salary) > 5000;
-- deptno  max_salary
-- 20      25000.00
-- 10      50000.00
-- NULL    10000.00
-- 3 rows in set (0.00 sec)

select COUNT(*) as commission_earners from employee where deptno = 30 and commission IS NOT NULL;
-- commission_earners
-- 1
-- 1 row in set (0.00 sec)
